spring.main.banner-mode=off
server.tomcat.uri-encoding=utf-8
# Db connection info
spring.datasource.url=jdbc:mysql://localhost:3306/dimo
spring.datasource.username=root
spring.datasource.password=toortoor
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Avoid DB connection timeout
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jackson.parser.allow_single_quotes=true
# File size limit
multipart.maxFileSize=15Mb
# i18n
spring.messages.encoding=utf-8